# shib-extensions

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/edu/uchicago/identity/shibboleth/firstlogin/: CookieManager.java  FirstLoginTrackingAction.java
src/main/java/net/shibboleth/idp/profile/logic/: AuthnClassPredicate.java
